<!DOCTYPE html>
<html>
<head>
	<title>The story of Janet and Mannah</title>
</head>
<body>
	<table>
		<tr>
			<td colspan="3">
				<h1>Janet and Mannah AKA Janetee</h1>
			</td>
		</tr>
		<tr>
			<td>
				<img src="images/janet.png" hspace="100" width="171" height="223" alt="Janet"></td>
			</td>
			<td>&nbsp;</td>
			<td>
				<img src="images/mannah.jpg" hspace="100" width="320" height="240" alt="Mannah"></td>
			</td>
		</tr>	
		<tr>
			<td colspan="3">
				<p>
					Janet and Mannah have been making delicious food since they have known each other. This webpage started as a way to keep track of some to the things that they have been making in the kitchen. 
				</p>
				<p>
					<b>Janet</b> loves mushrooms, egg dishes, and all things spicy! 
				</p>
				<p>
					<b>Mannah</b> is really into exploring new flavors, and can get really carried away some times!
				</p>
		</tr>
	</table>

	<footer>
		<hr width="80%" align="center">
		<a href="index.html">Home</a> * <a href="breakfast.html">Breakfast</a> * 
		<a href="bites.html">Bites</a> * <a href="entrees.html">Entrees</a> * <a href="deserts.html">Desserts</a>
	</footer>
</body>
</html>